{
	// ES2020 方針: Object.hasOwn は使わず hasOwnProperty.call を許容
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noUselessElse": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["__tests__/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"useIterableCallbackReturn": "off",
						"noAssignInExpressions": "off"
					},
					"complexity": {
						"noBannedTypes": "off"
					},
					"correctness": {
						"noUnusedImports": "off"
					},
					"performance": {
						"noAccumulatingSpread": "off"
					}
				}
			}
		},
		{
			// ES2020 互換のため、hasOwnProperty.call を許容
			"includes": ["core/common/features/object.ts"],
			"linter": {
				"rules": { "suspicious": { "noPrototypeBuiltins": "off" } }
			}
		},
		{
			// .vue ファイルではテンプレート参照で未使用に見える変数があるため無効化
			"includes": ["**/*.vue"],
			"linter": { "rules": { "correctness": { "noUnusedVariables": "off" } } }
		}
	],
	"javascript": { "formatter": { "quoteStyle": "single" } },
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true }
}
